<?php
return [
    'Welcome' => "حوش امدید",
    'ID' => "ایدی",
    'User ID' => "ایدی کاربر",
    'City ID' => "ایدی شهر ",
    'Title' => "موضوع",
    'Link' => "لینک",
    'Slug' => "",
    'Logo' => "لوگو",
    'Wallpaper' => "تصویر زمینه",
    'MobileWallpaper' => "تصویر زمینه موبایل",
    'Short Description' => "توضیحات کوتاه",
    'Investor Description' => "توضیحات اعضاسرمایه گذاری",
    'Success Story' => "موفقیت ها",
    'Status' => "وضعیت",
    'Created At' => "ایجاد شده در",
    'Created By' => "ایجاد شده توسط",
    'Updated At' => "بروزرسانی شده در",
    'Updated By' => "بروزرسانی شده توسط",
    'Deleted At' => "حذف شده در",
    'Business ID'=>'ایدی کسب و کار',
    'Image'=>"تصویر",
    'MobileImage'=>"تصویر موبایل",
    'Description'=>"توضیحات",
] ?>